{
    "name": "md-object",
    "version": "1.0.12",
    "description": "MdObject",
    "main": "./dist/bundle.min.js",
    "author": "mdObject",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "test:ci": "npm run test -- --runInBand",
        "test:coverage": "npm run test -- --coverage && http-server -c-1 -o -p 9875 src/test/coverage/lcov-report",
        "test:watch": "npm run test -- --watch -- please-enter-the-name-of-the-filter"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^21.1.0",
        "awesome-typescript-loader": "3.2.3",
        "jest": "^21.1.0",
        "ts-jest": "^21.0.1",
        "typescript": "2.4.2",
        "uglifyjs-webpack-plugin": "0.4.6",
        "webpack": "3.6.0",
        "webpack-merge": "^4.1.0",
        "http-server": "^0.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mdObject/GECentricity.git"
    },
    "jest": {
        "coverageDirectory": "src/test/coverage",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "transform": {
            "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "globals": {
            "ts-jest": {
                "tsConfigFile": "tsconfig.spec.json"
            }
        }
    }
}
