{
  "name": "@mdobject/mdobject",
  "version": "0.0.0",
  "license": "MS-PL",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run test && npm run build:libraries",
    "test": "jest",
    "test:ci": "npm run test -- --runInBand",
    "test:coverage": "npm run test -- --coverage && http-server -c-1 -o -p 9875 src/test/coverage/lcov-report",
    "test:watch": "npm run test -- --watch",
    "clean": "rimraf ./lib",
    "copyfiles": "./node_modules/.bin/copyfiles -f ../README.md ../LICENSE ../CHANGELOG.md ./src/package.json ./lib",
    "copydemofiles": "./node_modules/.bin/copyfiles -f ./lib/bundles/mdobject-mdobject.umd.min.js  ./lib/bundles/mdobject-mdobject.umd.min.js.map ./examples/angular.js/scripts",
    "ng": "ng",
    "build:libraries": "ng build mdObjectLib --prod  && npm run copyfiles && npm run copydemofiles"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageDirectory": "src/test/coverage",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/jest-mocks.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/test/mocks"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.spec.json"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "12.12.70",
    "@types/chrome": "0.0.127",
    "awesome-typescript-loader": "^5.2.1",
    "copyfiles": "^2.3.0",
    "http-server": "^0.12.3",
    "jest": "^26.1.0",
    "rimraf": "~2.6.3",
    "ts-jest": "^26.1.3",
    "typescript": "3.9.7",
    "@angular/cli": "10.0.5",
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular-devkit/build-ng-packagr": "~0.1000.6",
    "@angular/compiler-cli": "10.0.9",
    "@angular/compiler": "10.0.9",
    "@angular/core": "10.0.9",
    "ng-packagr": "10.0.4"
  },
  "dependencies": {}
}
